# JGEN

./: .gitattributes  .gitignore  settings.gradle.kts
Core/: build.gradle.kts
Core/src/main/java/io/github/nascentlogic/jgen/: Disposable.java  FrameTimeLimiter.java  Game.java  Gamepads.java  Jgen.java  JgenGame.java  JgenTime.java  JgenWindow.java  Keyboard.java  LaunchConfig.java  Mouse.java  TextProcessor.java  Window.java
Core/src/main/java/io/github/nascentlogic/jgen/gfx/: Bitmap.java  Buffers.java  Color.java  Framebuffer.java  Program.java  ShaderProgram.java  Sprite.java  Texture.java  TextureFormat.java  TextureRegion.java  UniformBuffer.java
Core/src/main/java/io/github/nascentlogic/jgen/io/: Atlas.java  BitmapAtlas.java  Disk.java  GameModuleProperties.java  (+6 more)
Core/src/main/resources/jgen/glsl/: blit.frag  blit.vert
Core/src/main/resources/jgen/glsl/jfa/: jfa-final.frag  jfa-init.frag  jfa-step.frag
Core/src/main/resources/jgen/glsl/udf/: udf-jump.frag  udf-resolve.frag  udf-resolve.vert  udf-seed.frag
Game/: build.gradle.kts
Game/assets/shaders/: ambient_occlusion.frag  lighting_pass.frag  lighting_pass.vert  terrain_pass_1.frag  terrain_pass_2.frag  terrain_pass_2.vert  tmp_screen_pass.frag  tmp_screen_pass.vert
Game/src/main/java/org/example/: Main.java  Palette.java  SpriteBatch.java  SpriteRenderer.java  TestGame.java
Game/src/main/java/org/example/anim/: BipedLocomotion.java  BipedLocomotion1.java  BipedLocomotion2.java  BipedLocomotion3.java  BipedLocomotion4.java  BipedLocomotion5.java  BipedLocomotion6.java
Game/src/main/resources/res/glsl/: composite.frag  composite.vert  spritebatch.frag  spritebatch.vert
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: common-conventions.gradle.kts  game-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
